// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E7A5D76B21CE5A9F007A4D56 /* Identify.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7A5D76121CE5A9F007A4D56 /* Identify.framework */; };
		E7A5D77021CE5A9F007A4D56 /* IdentifyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7A5D76F21CE5A9F007A4D56 /* IdentifyTests.swift */; };
		E7A5D77C21CE5D37007A4D56 /* Identify.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7A5D77B21CE5D37007A4D56 /* Identify.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E7A5D76C21CE5A9F007A4D56 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E7A5D75821CE5A9F007A4D56 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E7A5D76021CE5A9F007A4D56;
			remoteInfo = Identify;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E7A5D76121CE5A9F007A4D56 /* Identify.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Identify.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E7A5D76521CE5A9F007A4D56 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E7A5D76A21CE5A9F007A4D56 /* IdentifyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IdentifyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E7A5D76F21CE5A9F007A4D56 /* IdentifyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IdentifyTests.swift; sourceTree = "<group>"; };
		E7A5D77121CE5A9F007A4D56 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E7A5D77B21CE5D37007A4D56 /* Identify.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Identify.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E7A5D75E21CE5A9F007A4D56 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7A5D76721CE5A9F007A4D56 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7A5D76B21CE5A9F007A4D56 /* Identify.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E7A5D75721CE5A9F007A4D56 = {
			isa = PBXGroup;
			children = (
				E7A5D76321CE5A9F007A4D56 /* Identify */,
				E7A5D76E21CE5A9F007A4D56 /* IdentifyTests */,
				E7A5D76221CE5A9F007A4D56 /* Products */,
			);
			sourceTree = "<group>";
		};
		E7A5D76221CE5A9F007A4D56 /* Products */ = {
			isa = PBXGroup;
			children = (
				E7A5D76121CE5A9F007A4D56 /* Identify.framework */,
				E7A5D76A21CE5A9F007A4D56 /* IdentifyTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E7A5D76321CE5A9F007A4D56 /* Identify */ = {
			isa = PBXGroup;
			children = (
				E7A5D76521CE5A9F007A4D56 /* Info.plist */,
				E7A5D77B21CE5D37007A4D56 /* Identify.swift */,
			);
			path = Identify;
			sourceTree = "<group>";
		};
		E7A5D76E21CE5A9F007A4D56 /* IdentifyTests */ = {
			isa = PBXGroup;
			children = (
				E7A5D76F21CE5A9F007A4D56 /* IdentifyTests.swift */,
				E7A5D77121CE5A9F007A4D56 /* Info.plist */,
			);
			path = IdentifyTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		E7A5D75C21CE5A9F007A4D56 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		E7A5D76021CE5A9F007A4D56 /* Identify */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7A5D77521CE5A9F007A4D56 /* Build configuration list for PBXNativeTarget "Identify" */;
			buildPhases = (
				E7A5D75C21CE5A9F007A4D56 /* Headers */,
				E7A5D75D21CE5A9F007A4D56 /* Sources */,
				E7A5D75E21CE5A9F007A4D56 /* Frameworks */,
				E7A5D75F21CE5A9F007A4D56 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Identify;
			productName = Identify;
			productReference = E7A5D76121CE5A9F007A4D56 /* Identify.framework */;
			productType = "com.apple.product-type.framework";
		};
		E7A5D76921CE5A9F007A4D56 /* IdentifyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7A5D77821CE5A9F007A4D56 /* Build configuration list for PBXNativeTarget "IdentifyTests" */;
			buildPhases = (
				E7A5D76621CE5A9F007A4D56 /* Sources */,
				E7A5D76721CE5A9F007A4D56 /* Frameworks */,
				E7A5D76821CE5A9F007A4D56 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E7A5D76D21CE5A9F007A4D56 /* PBXTargetDependency */,
			);
			name = IdentifyTests;
			productName = IdentifyTests;
			productReference = E7A5D76A21CE5A9F007A4D56 /* IdentifyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E7A5D75821CE5A9F007A4D56 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = christofferone;
				TargetAttributes = {
					E7A5D76021CE5A9F007A4D56 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
					};
					E7A5D76921CE5A9F007A4D56 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = E7A5D75B21CE5A9F007A4D56 /* Build configuration list for PBXProject "Identify" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E7A5D75721CE5A9F007A4D56;
			productRefGroup = E7A5D76221CE5A9F007A4D56 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E7A5D76021CE5A9F007A4D56 /* Identify */,
				E7A5D76921CE5A9F007A4D56 /* IdentifyTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E7A5D75F21CE5A9F007A4D56 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7A5D76821CE5A9F007A4D56 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E7A5D75D21CE5A9F007A4D56 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7A5D77C21CE5D37007A4D56 /* Identify.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7A5D76621CE5A9F007A4D56 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7A5D77021CE5A9F007A4D56 /* IdentifyTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E7A5D76D21CE5A9F007A4D56 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E7A5D76021CE5A9F007A4D56 /* Identify */;
			targetProxy = E7A5D76C21CE5A9F007A4D56 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E7A5D77321CE5A9F007A4D56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		E7A5D77421CE5A9F007A4D56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		E7A5D77621CE5A9F007A4D56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = V9H4969882;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = Identify/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.christofferone.Identify;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		E7A5D77721CE5A9F007A4D56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = V9H4969882;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = Identify/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.christofferone.Identify;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
		E7A5D77921CE5A9F007A4D56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = V9H4969882;
				INFOPLIST_FILE = IdentifyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.christofferone.IdentifyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		E7A5D77A21CE5A9F007A4D56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = V9H4969882;
				INFOPLIST_FILE = IdentifyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.christofferone.IdentifyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E7A5D75B21CE5A9F007A4D56 /* Build configuration list for PBXProject "Identify" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7A5D77321CE5A9F007A4D56 /* Debug */,
				E7A5D77421CE5A9F007A4D56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7A5D77521CE5A9F007A4D56 /* Build configuration list for PBXNativeTarget "Identify" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7A5D77621CE5A9F007A4D56 /* Debug */,
				E7A5D77721CE5A9F007A4D56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7A5D77821CE5A9F007A4D56 /* Build configuration list for PBXNativeTarget "IdentifyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7A5D77921CE5A9F007A4D56 /* Debug */,
				E7A5D77A21CE5A9F007A4D56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E7A5D75821CE5A9F007A4D56 /* Project object */;
}
